-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local login = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")
local realframe = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local fling = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UITextSizeConstraint_4 = Instance.new("UITextSizeConstraint")
local TextLabel_4 = Instance.new("TextLabel")
local cartride = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UITextSizeConstraint_5 = Instance.new("UITextSizeConstraint")
local dark = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UITextSizeConstraint_6 = Instance.new("UITextSizeConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.365818173, 0, 0.167286247, 0)
Frame.Size = UDim2.new(0.267636359, 0, 0.664188325, 0)
Frame.Visible = false

UICorner.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.277173907, 0, 0.352611929, 0)
ImageLabel.Size = UDim2.new(0.445652187, 0, 0.294776112, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7324465873"

login.Name = "login"
login.Parent = Frame
login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
login.BackgroundTransparency = 1.000
login.Position = UDim2.new(0.0679347813, 0, 0.0410447754, 0)
login.Size = UDim2.new(0.861413062, 0, 0.916044772, 0)
login.Visible = false

TextLabel.Parent = login
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.00946372002, 0, 0.0203665979, 0)
TextLabel.Size = UDim2.new(0.630914807, 0, 0.0773930773, 0)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Login"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = login
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.00946372375, 0, 0.118126273, 0)
TextLabel_2.Size = UDim2.new(0.892744482, 0, 0.0651731193, 0)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "To Access Office Hub, You need to Input an Key. You can get link here:"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = TextLabel_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 1, 0)
TextLabel_3.Size = UDim2.new(1.07420492, 0, 1.375, 0)
TextLabel_3.Font = Enum.Font.GothamBlack
TextLabel_3.Text = "https://direct-link.net/352736/Officekey"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

UITextSizeConstraint.Parent = TextLabel_3
UITextSizeConstraint.MaxTextSize = 15

TextButton.Parent = login
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.186119869, 0, 0.839103878, 0)
TextButton.Size = UDim2.new(0.630914807, 0, 0.101832993, 0)
TextButton.Font = Enum.Font.GothamBlack
TextButton.Text = "Start"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 30.000
TextButton.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 50)
UICorner_2.Parent = TextButton

UITextSizeConstraint_2.Parent = TextButton
UITextSizeConstraint_2.MaxTextSize = 30

TextBox.Parent = login
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.00946372282, 0, 0.519348264, 0)
TextBox.Size = UDim2.new(0.958990514, 0, 0.101832993, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.PlaceholderText = "Input Key"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 25.000
TextBox.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 50)
UICorner_3.Parent = TextBox

UITextSizeConstraint_3.Parent = TextBox
UITextSizeConstraint_3.MaxTextSize = 25

realframe.Name = "realframe"
realframe.Parent = ScreenGui
realframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
realframe.Position = UDim2.new(0.599272728, 0, 0.578686476, 0)
realframe.Size = UDim2.new(0.368727267, 0, 0.371747226, 0)
realframe.Visible = false

UICorner_4.Parent = realframe

fling.Name = "fling"
fling.Parent = realframe
fling.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fling.Position = UDim2.new(0.0907297879, 0, 0.306666672, 0)
fling.Size = UDim2.new(0.394477308, 0, 0.166666672, 0)
fling.Font = Enum.Font.SourceSansLight
fling.Text = "Galaxy Fling SE"
fling.TextColor3 = Color3.fromRGB(255, 255, 255)
fling.TextScaled = true
fling.TextSize = 30.000
fling.TextWrapped = true

UICorner_5.Parent = fling

UITextSizeConstraint_4.Parent = fling
UITextSizeConstraint_4.MaxTextSize = 30

TextLabel_4.Parent = realframe
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.301775157, 0, 0.0733333379, 0)
TextLabel_4.Size = UDim2.new(0.394477308, 0, 0.0933333337, 0)
TextLabel_4.Font = Enum.Font.GothamBlack
TextLabel_4.Text = "Office Hub"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

cartride.Name = "cartride"
cartride.Parent = realframe
cartride.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
cartride.Position = UDim2.new(0.301775157, 0, 0.590000033, 0)
cartride.Size = UDim2.new(0.394477308, 0, 0.166666672, 0)
cartride.Font = Enum.Font.SourceSansLight
cartride.Text = "Cart Ride Into Rdite (OUTDATED)"
cartride.TextColor3 = Color3.fromRGB(255, 255, 255)
cartride.TextScaled = true
cartride.TextSize = 15.000
cartride.TextWrapped = true

UICorner_6.Parent = cartride

UITextSizeConstraint_5.Parent = cartride
UITextSizeConstraint_5.MaxTextSize = 15

dark.Name = "dark"
dark.Parent = realframe
dark.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dark.Position = UDim2.new(0.518737674, 0, 0.306666672, 0)
dark.Size = UDim2.new(0.394477308, 0, 0.166666672, 0)
dark.Font = Enum.Font.SourceSansLight
dark.Text = "Dark Hub"
dark.TextColor3 = Color3.fromRGB(255, 255, 255)
dark.TextScaled = true
dark.TextSize = 30.000
dark.TextWrapped = true

UICorner_7.Parent = dark

UITextSizeConstraint_6.Parent = dark
UITextSizeConstraint_6.MaxTextSize = 30

-- Scripts:

local function WNSIQK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local passwort = script.Parent.Parent.TextBox
	
	script.Parent.MouseButton1Click:Connect(function()
		if passwort.Text == "ecJbYkLuSecretKfahfh5672fvn7230EUbnnP4eV08sC" then
			script.Parent.Parent.Parent.Parent.Frame.Visible = false
			script.Parent.Parent.Parent.Parent.realframe.Visible = true
			script.Parent.Parent.Parent.Parent.Frame:Destroy()
		else
			print("try again noob")
		end
	end)
end
coroutine.wrap(WNSIQK_fake_script)()
local function BOUV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local function OfficeHub()
		
	end
	
	repeat wait() until game:IsLoaded()
	if not IrisNotificationMrJack then loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/hey/main/Misc./iris%20notification%20function")() elseif IrisNotificationUserMrJack then IrisNotificationUserMrJack.ClearAllNotifications() end
	IrisNotificationMrJack(1, "Activation", "We're Activating Office Hub.", 9e9) IrisNotificationMrJack(1, "Activation", "Loaded. Please Get the Key after intro end.", 9e9)
	wait(2)
	script.Parent.Parent.Frame.Visible = true
	wait(3)
	script.Parent.ImageLabel.Visible = false
	script.Parent.login.Visible = true
end
coroutine.wrap(BOUV_fake_script)()
local function TCOPAR_fake_script() -- realframe.MainScript 
	local script = Instance.new('Script', realframe)

	local function galaxyfling()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Avancy3/GalaxyFling/main/script.lua", true))()
	end
	
	local function darkhub()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
	end
	
	local function cartrideintordite()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AminIsWinnerA/EntoriX-Testing/main/EntoriX_CartRideRdite", true))()
	end
	
	script.Parent.fling.MouseButton1Click:Connect(function()
		galaxyfling()
	end)
	
	script.Parent.dark.MouseButton1Click:Connect(function()
		darkhub()
	end)
	
	script.Parent.cartride.MouseButton1Click:Connect(function()
		cartrideintordite()
	end)
	
	local function samsung()
		
	end
end
coroutine.wrap(TCOPAR_fake_script)()
local function HDAAWEM_fake_script() -- realframe.Dragify 
	local script = Instance.new('LocalScript', realframe)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(HDAAWEM_fake_script)()
